{
    "cSpell.words": [
        "mpim",
        "mrkdwnconvert",
        "schemalogger",
        "submodal",
        "tidyhq",
        "tidyproxy",
        "YYMM"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sq-artifactory-org-au",
        "projectKey": "Perth-Artifactory_Volunteer-Tokens_603f5f9f-254b-4643-a250-086cb4b1c2e7"
    }
}